# Generated by Django 3.0.5 on 2022-04-27 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appprincipal', '0002_tarea_terminada'),
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=100, null=True)),
                ('nombres', models.CharField(max_length=100, null=True)),
                ('correo_electronico', models.EmailField(max_length=200, null=True)),
            ],
        ),
    ]
