# Generated by Django 3.0.5 on 2022-04-28 10:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appprincipal', '0003_usuario'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='usuario_id',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='appprincipal.Usuario'),
        ),
    ]
